dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<script src='./js/jquery-3.0.0.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
	  	<div class="container-fluid">
	    	<div class="navbar-header">
	      		<a class="navbar-brand" href="#">
	      			<span class="fa fa-home"></span>
	      			<h1 class="text-hide">ICU</h1>
	      		</a>
	    	</div>
	    	<p class="navbar-text">Give All Machine Information For You</p>
	    	<div class="btn-group navbar-right">
	    		<a class="navbar-text" href="">aver803bath261@gmail.com</a>
	    	</div>
	  	</div>
	</nav>
	<div class="container-fluid" style="height: 100%;">
		<div class="row">
			<div class="col-md-2">
				<div class="list-group">
					<a href="#" class="list-group-item active">
				    	<h4 class="list-group-item-heading">Panel</h4>
					</a>
				 	<a class="list-group-item list-group-item-info" href="">Cras justo odio</a>
				  	<a class="list-group-item list-group-item-info" href="">Cras justo odio</a>
				  	<a class="list-group-item list-group-item-info" href="">Cras justo odio</a>
				  	<a class="list-group-item list-group-item-info" href="">Cras justo odio</a>
				  	<a class="list-group-item list-group-item-info" href="">Cras justo odio</a>
				</div>
			</div>
			<div class="col-md-10">
				<div class="panel panel-default">
				  	<div class="panel-heading">Panel heading without title</div>
				  	<div class="panel-body">
				    	Panel content
				  	</div>
				  	<table class="table table-striped table-hover">
				  		<thead>
				  			<tr>
							    <th>IP</th>
							    <th>CPU Temperature</th>
							    <th>Process</th>
							    <th>Memory Used</th>
							    <th>Login Number</th>
						  	</tr>
				  		</thead>
					    <tr>
						  <td>140.127.220.78</td>
						  <td>1000 degree</td>
						  <td>999</td>
						  <td>0.1%</td>
						  <td>1</td>
						</tr>
						<tr>
						  <td>...</td>
						  <td>...</td>
						  <td>...</td>
						  <td>...</td>
						  <td>...</td>
						</tr>
						<tr>
						  <td>...</td>
						  <td>...</td>
						  <td>...</td>
						  <td>...</td>
						  <td>...</td>
						</tr>
				  	</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

view/dashboard.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Dashboard
		link(rel='stylesheet', href='css/font-awesome.min.css')
		link(rel='stylesheet', href='css/bootstrap.min.css')
		link(rel='stylesheet', href='css/all.css')
		script(src='./js/jquery-3.0.0.min.js')
		script(src='js/bootstrap.min.js')
	body
		nav.navbar.navbar-inverse
			.container-fluid
				.navbar-header
					a.navbar-brand(href='#')
						span.fa.fa-home
						h1.text-hide ICU
				p.navbar-text Give All Machine Information For You
				.btn-group.navbar-right
					a.navbar-text(href='') aver803bath261@gmail.com
		.container-fluid(style='height: 100%;')
			.row
				.col-md-2
					.list-group
						a.list-group-item.active(href='#')
							h4.list-group-item-heading Panel
						a.list-group-item.list-group-item-info(href='') Cras justo odio
						a.list-group-item.list-group-item-info(href='') Cras justo odio
						a.list-group-item.list-group-item-info(href='') Cras justo odio
						a.list-group-item.list-group-item-info(href='') Cras justo odio
						a.list-group-item.list-group-item-info(href='') Cras justo odio
				.col-md-10
					.panel.panel-default
						.panel-heading Panel heading without title
						.panel-body
							| Panel content
						table.table.table-striped.table-hover
							thead
								tr
									th IP
									th CPU Temperature
									th Process
									th Memory Used
									th Login Number
							tr
								td 140.127.220.78
								td 1000 degree
								td 999
								td 0.1%
								td 1
							tr
								td ...
								td ...
								td ...
								td ...
								td ...
							tr
								td ...
								td ...
								td ...
								td ...
								td ...
