register.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content="width=device-width, initial-scale=1.0">
	<title>Register</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
	<script src='./js/jquery-3.0.0.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
</head>
<body>
	<div class="container-fluid relative">
		<div class="row vcenter">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					 <div class="panel-heading">
					 	<h1>註冊</h1>
					 </div>
					<div class="panel-body">
				    	<form>
					  		<div class="form-group">
					    		<input name='email' type="email" class="form-control" placeholder="Email">
					  		</div>
					  		<div class="form-group">
					    		<input name='password' type="password" class="form-control" placeholder="Password">
					  		</div>
					  		<div class="form-group">
					    		<input name='passwordCheck' type="password" class="form-control" placeholder="Password Check">
					  		</div>
					  			<button type='submit' class="btn btn-primary">註冊</a>
						</form>
				  	</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

view/register.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Register
		link(rel='stylesheet', href='css/bootstrap.min.css')
		link(rel='stylesheet', href='css/font-awesome.min.css')
		link(rel='stylesheet', href='css/all.css')
		script(src='./js/jquery-3.0.0.min.js')
		script(src='js/bootstrap.min.js')
	body
		.container-fluid.relative
			.row.vcenter
				.col-md-4.col-md-offset-4
					.panel.panel-default
						.panel-heading
							h1 註冊
						.panel-body
							form
								.form-group
									input.form-control(name='email', type='email', placeholder='Email')
								.form-group
									input.form-control(name='password', type='password', placeholder='Password')
								.form-group
									input.form-control(name='passwordCheck', type='password', placeholder='Password Check')
								button.btn.btn-primary(type='submit')
									| 註冊
